is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProyectoProgramacion5
build_property.ProjectDir = F:\Desktop\GithubProjects\.NET Ordering App\FrontEnd-ServicioMesa-Rachel\

[F:/Desktop/GithubProjects/.NET Ordering App/FrontEnd-ServicioMesa-Rachel/adminMainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoProgramacion5.adminMainPage.xaml
build_metadata.AdditionalFiles.TargetPath = adminMainPage.xaml
build_metadata.AdditionalFiles.RelativePath = adminMainPage.xaml

[F:/Desktop/GithubProjects/.NET Ordering App/FrontEnd-ServicioMesa-Rachel/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoProgramacion5.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[F:/Desktop/GithubProjects/.NET Ordering App/FrontEnd-ServicioMesa-Rachel/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoProgramacion5.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[F:/Desktop/GithubProjects/.NET Ordering App/FrontEnd-ServicioMesa-Rachel/CategoriaView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoProgramacion5.CategoriaView.xaml
build_metadata.AdditionalFiles.TargetPath = CategoriaView.xaml
build_metadata.AdditionalFiles.RelativePath = CategoriaView.xaml

[F:/Desktop/GithubProjects/.NET Ordering App/FrontEnd-ServicioMesa-Rachel/CreateOrderView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoProgramacion5.CreateOrderView.xaml
build_metadata.AdditionalFiles.TargetPath = CreateOrderView.xaml
build_metadata.AdditionalFiles.RelativePath = CreateOrderView.xaml

[F:/Desktop/GithubProjects/.NET Ordering App/FrontEnd-ServicioMesa-Rachel/EditOrdernView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoProgramacion5.EditOrdernView.xaml
build_metadata.AdditionalFiles.TargetPath = EditOrdernView.xaml
build_metadata.AdditionalFiles.RelativePath = EditOrdernView.xaml

[F:/Desktop/GithubProjects/.NET Ordering App/FrontEnd-ServicioMesa-Rachel/FacturaView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoProgramacion5.FacturaView.xaml
build_metadata.AdditionalFiles.TargetPath = FacturaView.xaml
build_metadata.AdditionalFiles.RelativePath = FacturaView.xaml

[F:/Desktop/GithubProjects/.NET Ordering App/FrontEnd-ServicioMesa-Rachel/LoginView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoProgramacion5.LoginView.xaml
build_metadata.AdditionalFiles.TargetPath = LoginView.xaml
build_metadata.AdditionalFiles.RelativePath = LoginView.xaml

[F:/Desktop/GithubProjects/.NET Ordering App/FrontEnd-ServicioMesa-Rachel/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoProgramacion5.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[F:/Desktop/GithubProjects/.NET Ordering App/FrontEnd-ServicioMesa-Rachel/MesasView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoProgramacion5.MesasView.xaml
build_metadata.AdditionalFiles.TargetPath = MesasView.xaml
build_metadata.AdditionalFiles.RelativePath = MesasView.xaml

[F:/Desktop/GithubProjects/.NET Ordering App/FrontEnd-ServicioMesa-Rachel/OrderView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoProgramacion5.OrderView.xaml
build_metadata.AdditionalFiles.TargetPath = OrderView.xaml
build_metadata.AdditionalFiles.RelativePath = OrderView.xaml

[F:/Desktop/GithubProjects/.NET Ordering App/FrontEnd-ServicioMesa-Rachel/PagarOrdenView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoProgramacion5.PagarOrdenView.xaml
build_metadata.AdditionalFiles.TargetPath = PagarOrdenView.xaml
build_metadata.AdditionalFiles.RelativePath = PagarOrdenView.xaml

[F:/Desktop/GithubProjects/.NET Ordering App/FrontEnd-ServicioMesa-Rachel/ProductAddView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoProgramacion5.ProductAddView.xaml
build_metadata.AdditionalFiles.TargetPath = ProductAddView.xaml
build_metadata.AdditionalFiles.RelativePath = ProductAddView.xaml

[F:/Desktop/GithubProjects/.NET Ordering App/FrontEnd-ServicioMesa-Rachel/ProductEditView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoProgramacion5.ProductEditView.xaml
build_metadata.AdditionalFiles.TargetPath = ProductEditView.xaml
build_metadata.AdditionalFiles.RelativePath = ProductEditView.xaml

[F:/Desktop/GithubProjects/.NET Ordering App/FrontEnd-ServicioMesa-Rachel/ProductsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoProgramacion5.ProductsView.xaml
build_metadata.AdditionalFiles.TargetPath = ProductsView.xaml
build_metadata.AdditionalFiles.RelativePath = ProductsView.xaml

[F:/Desktop/GithubProjects/.NET Ordering App/FrontEnd-ServicioMesa-Rachel/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoProgramacion5.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[F:/Desktop/GithubProjects/.NET Ordering App/FrontEnd-ServicioMesa-Rachel/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoProgramacion5.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[F:/Desktop/GithubProjects/.NET Ordering App/FrontEnd-ServicioMesa-Rachel/UserEditView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoProgramacion5.UserEditView.xaml
build_metadata.AdditionalFiles.TargetPath = UserEditView.xaml
build_metadata.AdditionalFiles.RelativePath = UserEditView.xaml

[F:/Desktop/GithubProjects/.NET Ordering App/FrontEnd-ServicioMesa-Rachel/UserRegisterView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoProgramacion5.UserRegisterView.xaml
build_metadata.AdditionalFiles.TargetPath = UserRegisterView.xaml
build_metadata.AdditionalFiles.RelativePath = UserRegisterView.xaml

[F:/Desktop/GithubProjects/.NET Ordering App/FrontEnd-ServicioMesa-Rachel/UsersView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoProgramacion5.UsersView.xaml
build_metadata.AdditionalFiles.TargetPath = UsersView.xaml
build_metadata.AdditionalFiles.RelativePath = UsersView.xaml

[F:/Desktop/GithubProjects/.NET Ordering App/FrontEnd-ServicioMesa-Rachel/UsuarioDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoProgramacion5.UsuarioDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = UsuarioDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = UsuarioDetailPage.xaml

[F:/Desktop/GithubProjects/.NET Ordering App/FrontEnd-ServicioMesa-Rachel/UsuariosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoProgramacion5.UsuariosPage.xaml
build_metadata.AdditionalFiles.TargetPath = UsuariosPage.xaml
build_metadata.AdditionalFiles.RelativePath = UsuariosPage.xaml
