# .NET-TableService-App

BackEndyApiServicioMesa-Rachel/CapasProyecto/: CapasProyecto.sln
BackEndyApiServicioMesa-Rachel/CapasProyecto/Backend/: Backend.csproj  packages.config
BackEndyApiServicioMesa-Rachel/CapasProyecto/Backend/Entities/AtributosCategoria/: Categoria.cs  enumErrores.cs
BackEndyApiServicioMesa-Rachel/CapasProyecto/Backend/Entities/AtributosFactura/: Factura.cs
BackEndyApiServicioMesa-Rachel/CapasProyecto/Backend/Entities/AtributosMesa/: Mesa.cs
BackEndyApiServicioMesa-Rachel/CapasProyecto/Backend/Entities/AtributosOrden/: Orden.cs  ordenObtenerProductos.cs  ordenObtenerTodas.cs  ordenObtenerUna.cs
BackEndyApiServicioMesa-Rachel/CapasProyecto/Backend/Entities/AtributosOrdenDetalle/: OrdenDetalle.cs  actualizarOrdenDetalle.cs
BackEndyApiServicioMesa-Rachel/CapasProyecto/Backend/Entities/AtributosProductos/: Productos.cs  productosObtenerTodos.cs  productosObtenerUno.cs
BackEndyApiServicioMesa-Rachel/CapasProyecto/Backend/Entities/AtributosUsuario/: Usuario.cs  usuarioLogin.cs  usuarioObtenerTodos.cs  usuarioObtenerUno.cs
BackEndyApiServicioMesa-Rachel/CapasProyecto/Backend/Entities/Request/: Reqbase.cs
BackEndyApiServicioMesa-Rachel/CapasProyecto/Backend/Entities/Request/Categoria/: ReqActualizarCategoria.cs  ReqEliminarCategoria.cs  ReqIngresarCategoria.cs  ReqObtenerTodasCategorias.cs
BackEndyApiServicioMesa-Rachel/CapasProyecto/Backend/Entities/Request/Factura/: ReqGenerarFacturaEfectivo.cs  ReqObtenerTodasFacturas.cs
BackEndyApiServicioMesa-Rachel/CapasProyecto/Backend/Entities/Request/Mesa/: ReqObtenerTodasMesas.cs
BackEndyApiServicioMesa-Rachel/CapasProyecto/Backend/Entities/Response/: Resbase.cs
BackEndyApiServicioMesa-Rachel/CapasProyecto/Backend/Logic/: logCategoria.cs  logFactura.cs  logMesa.cs  logOrden.cs  logOrdenDetalle.cs  logProductos.cs  logUsuario.cs  logValidarLogin.cs
BackEndyApiServicioMesa-Rachel/CapasProyecto/Backend/Properties/: AssemblyInfo.cs
BackEndyApiServicioMesa-Rachel/CapasProyecto/Backend/dataAccess/: conexionLinq.dbml  conexionLinq.designer.cs
BackEndyApiServicioMesa-Rachel/CapasProyecto/webApiRest/: Global.asax  Global.asax.cs  Web.config  packages.config  webApiRest.csproj
BackEndyApiServicioMesa-Rachel/CapasProyecto/webApiRest/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
BackEndyApiServicioMesa-Rachel/CapasProyecto/webApiRest/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
BackEndyApiServicioMesa-Rachel/CapasProyecto/webApiRest/Controllers/: CategoriaController.cs  FacturaController.cs  GestionarOrdenController.cs  HomeController.cs  LoginController.cs  MesaController.cs  OrdenController.cs  OrdenDetalleController.cs  ProductoController.cs  ProductosOrdenController.cs  UsuarioController.cs
BackEndyApiServicioMesa-Rachel/CapasProyecto/webApiRest/Properties/: AssemblyInfo.cs
BackEndyApiServicioMesa-Rachel/CapasProyecto/webApiRest/Properties/PublishProfiles/: apiMesaServicioProyecto - Web Deploy.pubxml
FrontEnd-ServicioMesa-Rachel/: ApiService.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CategoriaView.xaml  CategoriaView.xaml.cs  CreateOrderView.xaml  CreateOrderView.xaml.cs  EditOrdernView.xaml  EditOrdernView.xaml.cs  FacturaView.xaml  FacturaView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MesasView.xaml  MesasView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  PagarOrdenView.xaml  PagarOrdenView.xaml.cs  ProductAddView.xaml  ProductAddView.xaml.cs  ProductEditView.xaml  ProductEditView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ProyectoProgramacion5.csproj  ProyectoProgramacion5.sln  UserEditView.xaml  UserEditView.xaml.cs  UserRegisterView.xaml  UserRegisterView.xaml.cs  UsersView.xaml  UsersView.xaml.cs  Usuario.cs  UsuarioDetailPage.xaml  (+5 more)
FrontEnd-ServicioMesa-Rachel/APIConnection/: APIModel.cs  ModelExceptions.cs
FrontEnd-ServicioMesa-Rachel/Entities/: ReqActualizarProducto.cs  ReqActualizarUsuario.cs  ReqAddProduct.cs  ReqCrearOrden.cs  ReqDetalleOrden.cs  ReqListaCategorias.cs  ReqListaProductos.cs  ReqListaProductosOrden.cs  ReqListaUsuario.cs  ReqListaUsuarios.cs  ReqLogin.cs  ReqOrden.cs  ReqUserRegister.cs  RespActualizarProducto.cs  RespActualizarUsuario.cs  RespAddProduct.cs  RespCrearDetalleOrden.cs  RespCrearOrden.cs  RespCrearProducto.cs  RespListaCategorias.cs  RespListaMesas.cs  RespListaOrdenes.cs  RespListaProducto.cs  RespListaProductos.cs  RespListaProductosOrden.cs  RespListaUsuario.cs  RespListaUsuarios.cs  RespLogin.cs  RespOrden.cs  RespPagarOrden.cs  RespUserRegister.cs
FrontEnd-ServicioMesa-Rachel/ViewModel/: CrearOrdenesVM.cs  RespListaCategoriasVM.cs  RespListaOrdenesVM.cs  RespListaProductosOrdenVM.cs  RespListaProductosVM.cs  RespListaUsuariosVM.cs
(+86 files in other folders)
