<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <BundleResource Include="C:\Users\vilma\Documents\U\ProyectoProgramacion5 - copia\obj\Release\net7.0-maccatalyst\resizetizer\r\dotnet_bot.png" />
    <BundleResource Include="C:\Users\vilma\Documents\U\ProyectoProgramacion5 - copia\obj\Release\net7.0-maccatalyst\resizetizer\r\dotnet_bot@2x.png" />
    <BundleResource Include="C:\Users\vilma\Documents\U\ProyectoProgramacion5 - copia\obj\Release\net7.0-maccatalyst\resizetizer\r\dotnet_bot@3x.png" />
    <BundleResource Include="C:\Users\vilma\Documents\U\ProyectoProgramacion5 - copia\obj\Release\net7.0-maccatalyst\resizetizer\r\logo.png" />
    <BundleResource Include="C:\Users\vilma\Documents\U\ProyectoProgramacion5 - copia\obj\Release\net7.0-maccatalyst\resizetizer\r\logo@2x.png" />
    <BundleResource Include="C:\Users\vilma\Documents\U\ProyectoProgramacion5 - copia\obj\Release\net7.0-maccatalyst\resizetizer\r\logo@3x.png" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\OpenSans-Regular.ttf" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\OpenSans-Semibold.ttf" />
  </ItemGroup>
</Project>